/* 주석에 이름으로 각각 해놓은 css 구분 */

/* 손성식 */
section#travel-detail-container {
        width: 100%;
    }
    section#travel-detail-container article{
        width:880px;
        margin: auto;
        border:1px solid red;
    }
    section#travel-detail-container #travel-album {
        display: inline-block;
        width: 240px;
        height: 216px;
        text-align: center;
        
    }
    section#travel-detail-container #travel-intro-container {
        display: inline-block;
        width: 640px;
        height: 360px;
        background-color: darkcyan;
        position: absolute;
    }
    section#travel-detail-container #google-map {
        width: 240px;
        height: 144px;
        background-color: brown;
    }
    #travel-intro-container #travel-intro-content {
        height: 85%
    }
    #travel-intro-container #travel-intro-footer {
        height: 15%;
    }
    section#travel-detail-container hr {
        width:90%; text-align: center; margin-top: 20px; margin-bottom: 20px;
    }


/* 박순규 */
header {
    width: 100%;
    height: 100px;
    background-color: lightgrey;
    /* align-content: top; 안먹음 */
    /* 임시로 주석처리해놨습니다. */
    /* z-index: 9999;
    position: fixed; */
}

div.logo {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 10px 0px 10px 10px;
    align-items: center;
    justify-content: center;
    background-color: gray;
}

div.logo-title {
    display: inline-block;
    width: 250px;
    height: 80px;
    text-align: left;
    vertical-align: top;
    /*박스위치*/
    background-color: darkkhaki;
    margin: 10px 10px 10px 0px;
}

div.menu {
    display: inline-flex;
    list-style-type: none;
    align-items: bottom;
    justify-content: left;
}

ul {
    display: inline-flex;
    list-style-type: none;
    border-style: 1px solid black;
}

li {
    display: inline;
    margin: 5px;
}

div.login-container {
    display: inline-flex;
    align-items: center;
    justify-content: right;
    float: right;
    margin: 60px 10px 10px 0px;
}

div.login-container input {
    margin: 2px;
    border-radius: 4px;
    width: 65px;
    height: 30px;
}

div#div-mainpage {
    width: 100%;
    height: 600px;
    background-color: pink;
    margin: 2px;
}

div#div-top-rank {
    width: 100%;
    height: 400px;
    background-color: lightblue;
    margin: 2px;
}

div#div-category1 {
    width: 100%;
    height: 400px;
    background-color: pink;
    margin: 2px;
}

div#div-category2 {
    width: 100%;
    height: 400px;
    background-color: lightblue;
    margin: 2px;
}

div#div-category3 {
    width: 100%;
    height: 400px;
    background-color: pink;
    margin: 2px;
}

div#div-category4 {
    width: 100%;
    height: 400px;
    background-color: lightblue;
    margin: 2px;
}

section#mainpage-container {
    width: 100%;
    height: 2612px;
    background-color: black;
    justify-content: center;
    align-content: center;
}

footer#footer-container {
    display: flex;
    font-style: "굴림";
    font-size: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: darkgrey;
}


/* 임지안 */
body{margin: 0;}
section#notice-section{height: 400px; width: 89.5%; border: 1px solid lightblue; float: right;}
/* #btn{width: 55px; height: 30px; border: 1px solid grey; background-color: white; border-radius: 5%;}
#btn:hover{background-color: whitesmoke;} */
/* .form-control{width: 500px;} */
nav#notice-menu{height: 400px; width: 10%; border: 1px solid lightseagreen; float: left;}
nav#notice-menu>ul>li>a{font-size: 20px; font-weight: bolder; text-decoration: none; color: darkcyan;}
nav#notice-menu>ul>li{list-style-type: none; margin-top: 30px; line-height: 70px; font-family: "Ubuntu"; }

div#notice-container {height: 400px;}
div#notice-container table{text-align: center; margin-top: 8px; height: 250px; width: 500px; border: 1px solid lightcoral; }
div#notice-container table>thead{font-weight: bold;}
div#notice-container table>caption{font-size: 25px; text-align: center; font-weight: bold;}

div#search-container{float: left; width: 100%; height: 35px; border: 1px solid lightgray; text-align: center;}

div#paging-container{border: 1px solid lightslategray; width: 100%; height: 35px;}
div#paging-container ul li{list-style-type: none; float: left;}


/* 이정복 */
/* .panel-block {
    display: inline-block;
    margin-right: 17px;
}

#date-search input[type="text"] {
    width: 330px;
    height: 55px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 19px;
    padding: 12px;
}

#btn-submit{
    width: 330px;
    height: 55px;
}

#btn-back{
    width: 330px;
    height: 55px;
}

#search-content{
    width: 330px;
    height: 50px;
    font-size: 30px;
}

.btn-search{
    height: 45px;
}
 */

/* 강도원 */
header#admin-header{
    width:100%;
    height:150px;
    background-color:green 
}
header#admin-header div.logo {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 10px 0px 10px 10px;
    align-items: center;
    justify-content: center;
    background-color: gray;
}
.menu1{
    display: inline-block;
    width:200px;
    height:30px;
    background-color:aqua;
}
.menu2{
    display: inline-block;
    width:200px;
    height:30px;
    background-color:aqua;
}
.menu3{
    display: inline-block;
    width:200px;
    height:30px;
    background-color:aqua;
}
.menu4{
    display: inline-block;
    width:200px;
    height:30px;
    background-color:aqua;
}
.menu5{
    display: inline-block;
    width:200px;
    height:30px;
    background-color:aqua;
}
#category1{
    width:1000px;
    height:260px;  
    border:1px solid black;
    /* background-image:url('image/이미지.png'); */
    background-repeat:no-repeat;
    /* background-size:auto; */
    background-position: 50px 50px;
}
#category2{
    width:1000px;
    height:260px;  
    border:1px solid black;
    /* background-image:url('image/이미지.png'); */
    background-repeat:no-repeat;
    /* background-size:auto; */
    background-position: 50px 50px;
}
#category3{
    width:1000px;
    height:260px;  
    border:1px solid black;
    /* background-image:url('image/이미지.png'); */
    background-repeat:no-repeat;
    /* background-size:auto; */
    background-position: 50px 50px;
}
#category4{
    width:1000px;
    height:260px;  
    border:1px solid black;
    /* background-image:url('image/이미지.png'); */
    background-repeat:no-repeat;
    /* background-size:auto; */
    background-position: 50px 50px;
}
#category5{
    width:1000px;
    height:260px;  
    border:1px solid black;
    /* background-image:url('image/이미지.png'); */
    background-repeat:no-repeat;
    /* background-size:auto; */
    background-position: 50px 50px;
}
#explanation{
    width: 300px;
    height:50px;
}
#search{
    width:500px;
    height:30px;
}
#searchbtn{
    height:30px;
}